spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8093
spring.jpa.generate-ddl=true
server.servlet.context-path=/rest